<!DOCTYPE html>
<html>
    <style>

        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #db5319;
  color: white;
}
    </style>
    <head>
        <title> Welcome to my Blog</title>
        <div class="topnav">
            <a href="index.html" > Home</a>
            <a href="actor.html"> My Favourite Actor</a>
            <a href="travel.html"> My Travel Blog</a>
            <a href="recipes.html" > My Recipes</a>
            <a href="startup.html" class="active"> My Start Up</a>
        </div>
    </head>

    <body>


        <p>Welcome to My Blog</p>
        <li> I am Jyothi and I am from India</li> 

    </body>
</html>